/* стили для тела */
body {
    font-family: Helvetica, sans-serif; /* семейство шрифтов */
    font-size: 12px; /* размер шрифта */
    color: #333; /* цвет текста */
    background-color: #f9f9f9; /* цвет фона */
    margin: 0; /* отступы с 4х сторон элемента */
    padding: 20px; /* отступы от элемента до границ */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* для контейнера формы */
.textstyle1 {
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тень */
    text-align: center; /* центрирование содержимого */
}

/* стили для табл */
table {
    border-collapse: collapse; /* схлопывание границ */
    margin: 0 auto; /* центрирование таблицы внутри контейнера */
    width: 60%;
    text-align: center; /* центрирование содержимого */
}

/* управление скруглением углов, размером, цветом */
:root {
    --border-radius: 10px; /* скругление по умолчанию */
    --input-border-radius: 5px; /* скругление для полей ввода */
    --font-size: 16px; /* размер шрифта по умолчанию */
    --input-font-size: 14px; /* размер шрифта для полей ввода */
    --font-color: #333; /* цвет шрифта по умолчанию */
    --input-font-color: #555; /* цвет шрифта для полей ввода */
}

th[colspan="3"] {
    background: linear-gradient(to right, rgba(255, 204, 153, 0.4), rgba(255, 153, 102, 0.4)); /* градиент цвета с прозрачностью */
    border-radius: 5px 5px 0 0; /* радиус скругления */
	padding: 30px;
	font-weight: bold;
	margin: auto;
	text-align: center;
	font-size: 20px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    font-size: calc(var(--font-size) * 1.2);
}

/* Стили для первой строки таблицы */
tr:first-child td {
    background: linear-gradient(to right, #ccffff, #99ffff);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: var(--border-radius) 0 0 0;
}

/* Стили для второй строки таблицы */
tr:nth-child(2) td:first-child {
    background: linear-gradient(to right, #ccffcc, #99ff99);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 var(--border-radius) 0 0;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(2) td:nth-child(2) {
    background: linear-gradient(to right, #ccccff, #9999ff);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 var(--border-radius) 0 0;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(2) td:nth-child(3) {
    background: linear-gradient(to right, #ffccff, #ff99cc);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 var(--border-radius) 0 0;
    border-radius: 0 0 0 var(--border-radius);
}

/* Стили для третьей строки таблицы */
tr:nth-child(3) td:first-child {
    background: linear-gradient(to right, #ffcccc, #ff9999);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(3) td:nth-child(2) {
    background: linear-gradient(to right, #ccffff, #99ffff);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(3) td:nth-child(3) {
    background: linear-gradient(to right, #ccffcc, #99ff99);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

/* Стили для четвертой строки таблицы */
tr:nth-child(4) td:first-child {
    background: linear-gradient(to right, #ccccff, #9999ff);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(4) td:nth-child(2) {
    background: linear-gradient(to right, #ffccff, #ff99cc);
	border: 2px solid;
	margin: auto;
    border-radius: 0 0 0 var(--border-radius);
	text-align: center;
}

tr:nth-child(4) td:nth-child(3) {
    background: linear-gradient(to right, #ffcccc, #ff9999);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

/* Стили для пятой строки таблицы */
tr:nth-child(5) td:first-child {
    background: linear-gradient(to right, #ccffff, #99ffff);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(5) td:nth-child(2) {
    background: linear-gradient(to right, #ccffcc, #99ff99);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(5) td:nth-child(3) {
    background: linear-gradient(to right, #ccccff, #9999ff);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

/* Стили для шестой строки таблицы */
tr:nth-child(6) td:first-child {
    background: linear-gradient(to right, #ffccff, #ff99cc);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(6) td:nth-child(2) {
    background: linear-gradient(to right, #ffcccc, #ff9999);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(6) td:nth-child(3) {
    background: linear-gradient(to right, #ccffff, #99ffff);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

/* Стили для седьмой строки таблицы */
tr:nth-child(7) td:first-child {
    background: linear-gradient(to right, #ccffcc, #99ff99);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(7) td:nth-child(2) {
    background: linear-gradient(to right, #ccccff, #9999ff);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}

tr:nth-child(7) td:nth-child(3) {
    background: linear-gradient(to right, #ffccff, #ff99cc);
	border: 2px solid;
	margin: auto;
	text-align: center;
    border-radius: 0 0 0 var(--border-radius);
}


p {
  text-align: left;
  display: block;
  white-space: nowrap;
}

/* для полей ввода и выбора */
input[type="text"],
input[type="number"],
input[type="date"],
input[type="range"],
select,
textarea {
    border-radius: var(--input-border-radius);
    font-size: var(--input-font-size);
    color: var(--input-font-color);
}

/* для кнопок. их можно разделить чтобы было для каждого из классов. некоторые я разделила для соответствия шаблону */
.prm1, .prm1_1, .prm2, .prm2_1, .prm3, .prm3_1, .prm4, .prm5, .prm5_1, .prm6, .prm6_1 {
    border-radius: 25px;
    color: #168572;
    font-size: 100%;
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.prm4_1, .prm5_1 {
    color: #168572;
    font-size: 100%;
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.prm7_1 {
    color: #168572;
    font-size: 100%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.prm8_1 {
	font-weight: bold;
    color: #168572;
    font-size: 100%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.prm9_1 {
	margin-right: 5px;
	align-items: center;
    text-align: center;
}

.prm1:hover, .prm1_1:hover, .prm2:hover, .prm2_1:hover, .prm3:hover, .prm3_1:hover, .prm4:hover, .prm4_1:hover, .prm5:hover, .prm5_1:hover, .prm6:hover, .prm6_1:hover {
    background-color: #1489174;
    transform: scale(1.05);
}
