<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#00000000</color>
    <color name="colorPrimaryDark">#00000000</color>
    <color name="colorAccent">#00000000</color>

    <color name="themeColor">#11CFC5</color>
    <color name="darkTextColor">#020000</color>

    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>

    <color name="dark_gray">#404040</color>
</resources>