<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
        function validForm() {
            const radioGroups = ['Год выпуска игры', 'Платформа']; // радио-кнопки
            for (let i of radioGroups) {
                const radios = document.querySelectorAll(`input[name="${i}"]`);
                let checked = false;
                for (let radio of radios) {
                    if (radio.checked) {
                        checked = true;
                        break;
                    }
                }
                if (!checked) {
                    alert(`Выберите вариант для поля ${i}`);
                    return false;
                }
            }

            const textFields = document.querySelectorAll('input[type="text"]'); // текстовые поля
            for (let i of textFields) {
                const radioButton = document.querySelector(`input[data-field="${i.name}"]:checked`);
                if (!radioButton) {
                    continue;
                }

                if (i.value.trim() === '') {
                    alert(`Вы не заполнили поле: ${i.name}`);
                    i.focus();
                    return false;
                }

                if (i.name === 'Старые игры' || i.name === 'Новые игры') {
                    const value = i.value.trim();
                    const regex = /^[0-9]+$/;
                    if (!regex.test(value)) {
                        alert(`Ошибка в поле: ${i.name}`);
                        i.focus();
                        return false;
                    }
                }

                if (i.name === 'Старые игры' || i.name === 'Новые игры') { // для полей с цифрами
                    const yearValue = parseInt(i.value, 10);
                    if (yearValue < 1900 || yearValue > 2024) {
                        alert(`Год выпуска должен быть в диапазоне от 1900 до 2024`);
                        i.focus();
                        return false;
                    }
                }

                if (i.name === 'Игры во временном промежутке') { // для поля, которое содержит дату
                    const value = i.value.trim();
                    const datePattern = /^[0-9.]+$/;
                    if (!datePattern.test(value)) {
                        alert(`Ошибка в поле: ${i.name}`);
                        i.focus();
                        return false;
                    }
                }
            }

            const numberFields = document.querySelectorAll('input[type="text"][name^="prm"], input[name="Рейтинг"]'); // числовые поля
            for (let i of numberFields) {
                const value = i.value.trim();
                if (value === '' || isNaN(value)) {
                    alert(`Ошибка в поле: ${i.name}`);
                    i.focus();
                    return false;
                }

                if (i.name === 'Рейтинг') {
                    const ratingValue = parseInt(value, 10);
                    if (ratingValue < 1 || ratingValue > 10) {
                        alert(`Рейтинг должен быть от 1 до 10`);
                        i.focus();
                        return false;
                    }
                }
            }

            const select = document.querySelector('select[name="select"]');
            const otherField = document.querySelector('input[name="other"]');

            if (select.value === '' && otherField.value.trim() === '') {
                alert('Выберите жанр из списка или заполните поле "другой"');
                select.focus();
                return false;
            }

            var regex = /^[a-zA-Zа-яА-Я]+$/;
            if (otherField.value.trim() !== '' && !regex.test(otherField.value.trim())) {
                alert('Поле "другой" должно содержать только буквы (латинские и кириллические)');
                otherField.focus();
                return false;
            }

            alert('Данные отправлены на сервер.');
            return true;
        }
    </script>
</head>
<body>
<form action="https://vmss.mpei.ru/vvk/test_control.php" method="post" onsubmit="return validForm();">
    <div class="textstyle1">
        <table>
            <thead>
            <tr>
                <th colspan="3">Поиск игры</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="3">Онлайн-советчик «Маруся» подберёт наиболее подходящую игру!</td>
            </tr>
            <tr>
                <td colspan="2">
                    <p><input type="radio" id="radio1" name="Год выпуска игры" class="prm1_1" data-field="Старые игры">
                        <label for="radio1">Старые игры, до <input type="text" placeholder="0" name="Старые игры" min="1900" max="2024" pattern="[0-9]{4}" maxlength="4" class="prm1_1">
                            года выпуска</p></label>
                    <p><input type="radio" id="radio2" name="Год выпуска игры" class="prm2_1" data-field="Новые игры">
                        <label for="radio2">Новые игры, после
                            <input type="text" placeholder="0" name="Новые игры" min="1900" max="2024" pattern="[0-9]{4}" maxlength="4" class="prm2_1">
                            года выпуска</p></label>
                    <p><input type="radio" id="radio3" name="Год выпуска игры" class="prm3_1" data-field="Игры во временном промежутке">
                        <label for="radio3">Игры во временном промежутке:
                            <input type="text" name="Игры во временном промежутке" class="prmcss10"> — <input type="text" name="Игры во временном промежутке" class="prm3_1"></p></label>
                </td>
                <td>
                    Жанры:<br/>
                    <br/>
                    <select name="select" size="5" name="prm7" class="prm4_1">
                        <option value="kvest">Квест</option>
                        <option value="rpg">РПГ</option>
                        <option value="sport">Спорт</option>
                        <option value="strategy">Стратегия</option>
                        <option value="shuter">Шутер</option>
                    </select><br/>
                    <br/><p>другой: <input type="text" id="other" name="other" value="" class="prm5_1"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Платформа: <input type="radio" id="radio1" name="Платформа" class="prm6_1">
                        PC&nbsp;<input type="radio" id="radio2" name="Платформа" class="prm6_1">
                        Xbox&nbsp;<input type="radio" id="radio3" name="Платформа" class="prm6_1">
                        PS</p>
                </td>
                <td>
                    <p style="text-align: right;">Режим игры:</p>
                </td>
                <td>
                    <input type="checkbox" id="chb1" name="prm12" class="prm7_1">
                    мультиплеер<br/>
                    <input type="checkbox" id="chb2" name="prm13" class="prm7_1">одиночная
                </td>
            </tr>
            <tr>
                <td colspan="3">Рейтинг более:<br/>
                    <span class="prm8_1">1 звезда</span><input type="text" id="range1" name="Рейтинг" min="1" max="10" pattern="[0-9]{1,2}" maxlength="2" class="prm7_1">
                    <span class="prm8_1">10 звёзд</span>
                </td>
            </tr>
            <tr>
                <td rowspan="2">&nbsp;</td>
                <td>
                    <input type="checkbox" id="chb1" name="prm15" class="prm7_1">
                    на русском языке<br/>
                    <input type="checkbox" id="chb2" name="prm16" class="prm7_1">с русской озвучкой
                </td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="prm9">
                    Ваши предложения по расширению параметров поиска?
                    <br/>
                    <br/><textarea name="prm17" class="prm9_1" rows="4" cols="20">&nbsp;</textarea>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="prm9">
                    <button type="submit">Искать</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>