<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_generate_qr"
        android:title="Generate QR Code" />
    <item
        android:id="@+id/nav_reports"
        android:title="Reports" />
    <item
        android:title="" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>