<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<form action="index.php" method="post">
    <div class="textstyle1">
        <table>
            <thead>
            <tr>
                <th colspan="3">Поиск игры</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="3">Онлайн-советчик «Маруся» подберёт наиболее подходящую игру!</td>
            </tr>
            <tr>
                <td colspan="2">
                    <p><input type="radio" id="radio1" name="prm1" value="0" class="prm1_1">
                        <label for="radio1">Старые игры, до <input type="number" value="0" title="" name="prm2" class="prm1_1">
                            года выпуска</p></label>
                    <p><input type="radio" id="radio2" name="prm3" value="0" class="prm2_1">
                        <label for="radio2">Новые игры, после
                            <input type="number" value="0" title="" name="prm4" class="prm2_1">
                            года выпуска</p></label>
                    <p><input type="radio" id="radio3" name="prm5" value="0" class="prm3_1">
                        <label for="radio3">Игры во временном промежутке:
                            <input type="date" name="prm6" class="prmcss10"> — <input type="date" name="prm10" class="prm3_1"></p></label>
                </td>
                <td>
                    Жанры:<br/>
                    <br/>
                    <select name="prm7" size="5" class="prm4_1">
                        <option value="kvest">Квест</option>
                        <option value="rpg">РПГ</option>
                        <option value="sport">Спорт</option>
                        <option value="strategy">Стратегия</option>
                        <option value="shuter">Шутер</option>
                    </select><br/>
                    <br/><p>другой: <input type="number" id="number" name="prm8" value="" class="prm5_1"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Платформа: <input type="radio" id="radio1" name="prm9" class="prm6_1">
                        PC&nbsp;<input type="radio" id="radio2" name="prm10" class="prm6_1">
                        Xbox&nbsp;<input type="radio" id="radio3" name="prm11" class="prm6_1">
                        PS</p>
                </td>
                <td>
                    <p style="text-align: right;">Режим игры:</p>
                </td>
                <td>
                    <input type="checkbox" id="chb1" name="prm12" class="prm7_1">
                    мультиплеер<br/>
                    <input type="checkbox" id="chb2" name="prm13" class="prm7_1">одиночная
                </td>
            </tr>
            <tr>
                <td colspan="3">Рейтинг более:<br/>
                    <span class="prm8_1">1 звезда</span><input type="range" id="range1" name="prm14" min="1" max="10" class="prm7_1">
                    <span class="prm8_1">10 звёзд</span>
                </td>
            </tr>
            <tr>
                <td rowspan="2">&nbsp;</td>
                <td>
                    <input type="checkbox" id="chb1" name="prm15" class="prm7_1">
                    на русском языке<br/>
                    <input type="checkbox" id="chb2" name="prm16" class="prm7_1">с русской озвучкой
                </td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="prm9">
                    Ваши предложения по расширению параметров поиска?
                    <br/>
                    <br/><textarea name="prm17" class="prm9_1" rows="4" cols="20">&nbsp;</textarea>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="prm9">
                    <button type="submit">Искать</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>